# EngineeringManagement

./: .gitignore  EngineeringManagement.sln  README.md
.github/workflows/: dotnet-desktop.yml
EngineeringManagement.Core/: EngineeringManagement.Core.csproj
EngineeringManagement.Core/Contracts/: ICopyFilesService.cs  IEmployeeListService.cs  IOpenFileService.cs  IPdfGeneratorService.cs
EngineeringManagement.Core/Extensions/: StringExtensions.cs
EngineeringManagement.Core/Models/: CopyFilesServiceArgs.cs  GeneralEmployeeWithExtras.cs
EngineeringManagement.Core/Services/: CopyFilesService.cs  EmployeeListService.cs  OpenFileService.cs  PdfGeneratorService.cs
EngineeringManagement.Data/: AppContext.cs  EngineeringManagement.Data.csproj  HrDataContext.cs
EngineeringManagement.Data/Migrations/: 20231024221853_Initial.Designer.cs  20231024221853_Initial.cs  20231025154808_AddEmployeeType.Designer.cs  20231025154808_AddEmployeeType.cs  20231025171101_AddDescriptonToCertification.Designer.cs  20231025171101_AddDescriptonToCertification.cs  20231025172303_AddFacilityCertificationSeedData.Designer.cs  20231025172303_AddFacilityCertificationSeedData.cs  20231025172402_ChangedStarDateToNullable.Designer.cs  20231025172402_ChangedStarDateToNullable.cs  20231025173640_AddedFKToCertifications.Designer.cs  20231025173640_AddedFKToCertifications.cs  20231027215052_SeedDataCertificationAndEmployeeCertification.Designer.cs  20231027215052_SeedDataCertificationAndEmployeeCertification.cs  20231030232226_Initial.Designer.cs  20231030232226_Initial.cs  20231031192802_AddCurpField.Designer.cs  20231031192802_AddCurpField.cs  20231103211611_AddLabsFileNameToEmployees.Designer.cs  20231103211611_AddLabsFileNameToEmployees.cs  20231106231454_AddFileNameFields.Designer.cs  20231106231454_AddFileNameFields.cs  20231108211409_AddFileNameToEmployeeCertification.Designer.cs  20231108211409_AddFileNameToEmployeeCertification.cs  20231129160025_AddSocialSecurityNumberToEmployees.Designer.cs  20231129160025_AddSocialSecurityNumberToEmployees.cs  20231129161630_AddSocialSecurityNumberToEmployees.Designer.cs  20231129161630_AddSocialSecurityNumberToEmployees.cs  20231129184849_AddEmployeeMedFiles.Designer.cs  20231129184849_AddEmployeeMedFiles.cs  20231129185947_ChangeAbleFieldToNullable.Designer.cs  20231129185947_ChangeAbleFieldToNullable.cs  20240705155900_AddUniqueIndexToFacility.Designer.cs  20240705155900_AddUniqueIndexToFacility.cs  20240830181354_AddGeneralEmployeesTable.Designer.cs  20240830181354_AddGeneralEmployeesTable.cs  20240909232023_AddPictureFileNameToGeneralEmployee.Designer.cs  20240909232023_AddPictureFileNameToGeneralEmployee.cs  20250403185541_AddNewGeneralEmpFields.Designer.cs  20250403185541_AddNewGeneralEmpFields.cs  (+3 more)
EngineeringManagement.Data/Models/: BaseModel.cs  Certification.cs  Employee.cs  EmployeeCertification.cs  EmployeeMedFile.cs  Facility.cs  FacilityCertification.cs  GeneralEmployee.cs
EngineeringManagement.Data/Models/Enums/: AbleType.cs  EmployeeType.cs
EngineeringManagement.Installer/: EngineeringManagement.Installer.vdproj
EngineeringManagement.UI/: EngineeringManagement.UI.csproj  EngineeringManagement.db  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
EngineeringManagement.UI/Extensions/: StringExtensions.cs
EngineeringManagement.UI/Forms/Certifications/: AddCertificaction.Designer.cs  AddCertificaction.cs  AddCertification.Designer.cs  AddCertification.cs  AddCertification.resx  AddEmployeeCertification.Designer.cs  AddEmployeeCertification.cs  AddEmployeeCertification2.Designer.cs  AddEmployeeCertification2.cs  AddEmployeeCertification2.resx  EditCertification.Designer.cs  EditCertification.cs  EditEmployeeCertification.Designer.cs  EditEmployeeCertification.cs  EditEmployeeCertification.resx
EngineeringManagement.UI/Forms/Employees/: AddEmployee.Designer.cs  AddEmployee.cs  AddEmployee.resx  EditEmployee.Designer.cs  EditEmployee.cs  EditEmployee.resx  EmployeeContractGenerator.Designer.cs  EmployeeContractGenerator.cs  EmployeeMedFile.Designer.cs  EmployeeMedFile.cs  EmployeeMedFileForm.Designer.cs  EmployeeMedFileForm.cs  EmployeeMedFileForm.resx  EmployeeScopeOfContractGenerator.Designer.cs  EmployeeScopeOfContractGenerator.cs
EngineeringManagement.UI/Forms/ExceptionHandler/: ExceptionHandlerForm.Designer.cs  ExceptionHandlerForm.cs  ExceptionHandlerForm.resx
EngineeringManagement.UI/Forms/Facilities/: AddFacility.Designer.cs  AddFacility.cs  AddFacility.resx  EditFacility.Designer.cs  EditFacility.cs
EngineeringManagement.UI/Forms/GeneralEmployee/: GeneralEmployeeForm.Designer.cs  GeneralEmployeeForm.cs  GeneralEmployeeForm.resx
EngineeringManagement.UI/Properties/: Resources.Designer.cs  Resources.resx
EngineeringManagement.UI/Services/: CopyFilesService.cs  EmployeeListService.cs  OpenFileService.cs
